  /* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #afafaf;
}

h2,.white{
    color: #fff;
}

h3,.white{
    color: white;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 10vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.4rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.9rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 2rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.9rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.4rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 ul{
    font-size: 1.4rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 li{
  font-size: 1.4rem;
  padding-bottom: 10px;
  margin:0;
}

.section-2 a{
    display: block;
    padding: 1px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 150px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

  h3{
      font-size: 1.9rem;
      margin-bottom: 25px;
      margin-top: -400px;
      text-align: center;
  }
  .container{
      width: 60rem;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      margin-top: -21.8rem;
      position: absolute;
  }
  div.gallery {
      margin-left: 1rem;
      margin-top: 2rem;
      border: 1px solid #ccc;
      float: left;
      width: 200px;
  }

    div.gallery:hover {
      border: 1px solid #777;
  }

  div.gallery img {
      width: 100%;
      height: auto;
  }

  div.desc {
      padding: 15px;
      text-align: center;
  }

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
